quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username = hibernate
%dev.quarkus.datasource.password = hibernate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.log.console.level=DEBUG
%dev.hibernate.show_sql=true
%dev.hibernate.format_sql=true
