quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = Passw0rd
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://192.168.66.4:32773/quarkus_school_db
%dev.quarkus.log.console.level=DEBUG
%dev.hibernate.show_sql=true
%dev.hibernate.format_sql=true
